{
  "name": "libs",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^3.1.0",
    "modernizr": "2.8.2",
    "normalize-css": "normalize.css#^4.2.0",
    "font-awesome": "^4.6.3",
    "jquery.cookie": "jquery-cookie#^1.4.1"
  }
}
